mp/App.xaml

<Application x:Class="mp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
                <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="teе" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <ControlTemplate x:Key="butt" TargetType="Button">
            <Border x:Name="button"  Background="LightBlue"
                     BorderBrush="DarkBlue"
                     BorderThickness="1"
                    Width="150"
                    Height="30"
                    CornerRadius="5">
                <ContentControl Content="{TemplateBinding Content}" FontSize="14" FontFamily="Comic Sans MS" Foreground= "DarkBlue" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
